MONGODB_URL = mongodb+srv://mhaskesaurabh024:1234321a@cluster0.
e2ny51v.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dsyfmeqya
CLOUDINARY_API_KEY = 732613572137124
CLOUDINARY_API_SECRET = Dyjg90SMjgD-8H6jaAcNrCr4wQQ