MONGODB_URL = mongodb://mhaskesaurabh024:1234321a@ac-nklmqmw-shard-00-00.e2ny51v.mongodb.net:27017,ac-nklmqmw-shard-00-01.e2ny51v.mongodb.net:27017,ac-nklmqmw-shard-00-02.e2ny51v.mongodb.net:27017/?ssl=true&replicaSet=atlas-7ys3at-shard-0&authSource=admin&retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dsyfmeqya
CLOUDINARY_API_KEY = 732613572137124
CLOUDINARY_API_SECRET = Dyjg90SMjgD-8H6jaAcNrCr4wQQ